<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gLWBwZuWEeqcefeBlmFTgw" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2020-05-21T16:44:58.000+0000" author="_gLWBwpuWEeqcefeBlmFTgw" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/rvvproject/git-training&quot;,&quot;login&quot;:&quot;robbiedcu2@hotmail.com&quot;,&quot;passwd&quot;:&quot;fmuzk9I5001gvc7CiZOGlg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_g5FRgJuWEeqcefeBlmFTgw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_g5FRgZuWEeqcefeBlmFTgw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_g5FRgpuWEeqcefeBlmFTgw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_g48HkJuWEeqcefeBlmFTgw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_g48HkZuWEeqcefeBlmFTgw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_g48HkpuWEeqcefeBlmFTgw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_g3c50JuWEeqcefeBlmFTgw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_g3c50ZuWEeqcefeBlmFTgw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_g3c50puWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_g3c505uWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_g3c51JuWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_g3c51ZuWEeqcefeBlmFTgw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_g3c51puWEeqcefeBlmFTgw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_g3c515uWEeqcefeBlmFTgw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_g3c52JuWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_g3c52ZuWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_g3c52puWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_g3c525uWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_g3c53JuWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_g3c53ZuWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_g3c53puWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_g3c535uWEeqcefeBlmFTgw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_g3c54JuWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_g3c54ZuWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_g3c54puWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_g3c545uWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_g3c55JuWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_g3c55ZuWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_g3c55puWEeqcefeBlmFTgw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_g3c555uWEeqcefeBlmFTgw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gLWBwpuWEeqcefeBlmFTgw" login="admin@company.com" firstName=" Admin" lastName=" Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_g5PCgJuWEeqcefeBlmFTgw" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
